<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Test Prismamedia</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-items">
          <li class="nav-item">Le coté lumineux</li>
          <li class="nav-item">Le coté Obscur</li>
          <li class="nav-item">L'empire</li>
          <li class="nav-item">Les droïdes</li>
          <li class="nav-item">Les Ewoks</li>
          <li class="nav-item">Jabbba le hutt</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section section-a">
        <header class="section-a-banner">
          <img class="section-a-banner-img" src="/src/assets/logo.png" alt="">
        </header>
        <main class="section-a-content">
          <div class="section-a-content-text-wrapper">
            <p class="section-a-content-text">
              Star Wars, The Force Awakens
            </p>
            <p class="section-a-content-text">
              Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ». 
            </p>
            <p class="section-a-content-text">
              Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
            </p>
            <p class="section-a-content-text">
              Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ». 
            </p>
            <p class="section-a-content-text">
              Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
            </p>
            <p class="section-a-content-text">
              Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ». 
            </p>
            <p class="section-a-content-text">
              Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.
            </p>
          </div>
          <aside class="section-a-illustration-wrapper"><img class="section-a-illustration" src="/src/assets/ad.jpg" alt=""></aside>
        </main>
      </section>
      <section class="section section-b">
        <header class="section-b-banner"><img class="section-b-banner-img" src="/src/assets/kiloren.jpg" alt=""></header>
        <main class="section-b-content">
          <h2>A long time ago, in a galaxy far, far away…</h2>
          <div class="section-b-resume">
            <img class="section-b-resume-img" src="/src/assets/r2d2_c3p0.jpg" alt="">
            <p class="section-b-resume-text">
              La Guerre des étoiles (titre original Star Wars, soit littéralement Guerres Stellaires ) est une épopée cinématographique de science-fiction créée par George Lucas, considérée comme un élément phare du space opera. Prévue à la base pour être une suite de trois trilogies (triptyque), Lucas fut contraint, par manque de moyens techniques, de commencer par la seconde trilogie (l'Épisode IV - Un nouvel espoir) en 1977. La série connut un succès phénoménal partout dans le monde et engendra une très importante communauté de fans. 
              Sans prétendre expliquer le succès du premier film (s'il y avait une recette, cela se saurait), on peut, toutefois, noter que, malgré le manque de moyens (le budget était relativement modeste, les acteurs presque inconnus) :
            </p>
          </div>
          <ul class="section-b-resume-list">
            <li>- Il fait appel à des références connues et appréciées des jeunes de l'époque : films de cape et d'épée, westerns, péplums, contes de fées et même le Seigneur des Anneaux de J.R.R. Tolkien ; cette œuvre n'apparaît pas comme de la science-fiction au sens strict mais plutôt comme du space fantasy.</li>
            <li>- Les effets spéciaux, supervisés par Ken Ralston, étaient réellement novateurs, avec notamment la participation de John Dykstra (qui a également participé au premier film de Star Trek), qui avait développé une nouvelle manière d'animer les maquettes des vaisseaux en coordonnant leurs mouvements par ordinateur (Dykstraflex).</li>
            <li>- Le film a développé un univers cohérent, avec, comme préoccupation constante, autant la création d'une ambiance que l'action proprement dite.</li>
            <li>- La musique, composée par John Williams, introduit des thèmes récurrents et des leitmotivs (procédé classique mais renforçant la cohérence).</li>
          </ul>
        </main>
        <footer class="section-b-footer">
          <img class="section-b-footer-img" src="/src/assets/stormtroopers.jpg" alt="">
        </footer>
      </section>
    </main>
  </body>
</html>
